// main: stil.less
// используем как функцию (например как в JS)
.btn(@bg) {
  
        background-color: @bg;
        & when (lightness(@bg) > 50)  {
            color: @black;
        }
        &:hover, &:focus{
            background-color: darken(@bg, 20%);
        }
    }