//compress: false

// переменные
@import "vars.less";

// title
@import "values/title.less";

// btn
@import "values/button.less";
@import "mixins.less";
@import "values/post.less";

html,body{
    font-size: 15px;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: @black;
}
*,
*::before,
*::after{
    box-sizing: border-box;
}


